{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level_1.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Level_1.tmj": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 294,
                "y": 176
            }
        },
        "Level_1.tmj#rock_packed": {
            "scaleInDock": 1
        },
        "Level_1.tmj#tilemap_packed": {
            "scaleInDock": 1
        },
        "Level_1.tmj#tilemap_packed_base": {
            "scaleInDock": 1
        },
        "Level_1.tmj#tilemap_packed_food": {
            "scaleInDock": 1
        },
        "Level_1.tmx": {
            "scale": 0.8308730158730159,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 629.4584009934092,
                "y": 180.53300219696246
            }
        },
        "Level_1.tmx#rock_packed": {
            "scaleInDock": 1
        },
        "Level_1.tmx#tilemap_packed": {
            "scaleInDock": 1
        },
        "Level_1.tmx#tilemap_packed_base": {
            "scaleInDock": 1
        },
        "Level_1.tmx#tilemap_packed_food": {
            "scaleInDock": 1
        }
    },
    "map.height": 46,
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 176,
    "openFiles": [
        "Level_1.tmj"
    ],
    "project": "TheWayOutMap.tiled-project",
    "recentFiles": [
        "Level_1.tmj",
        "Level_1.tmx"
    ],
    "resizeMap.removeObjects": true
}
