{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level_3.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level_1.tmj": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 855.5,
                "y": 197.5
            }
        },
        "Level_1.tmj#rock_packed": {
            "scaleInDock": 1
        },
        "Level_1.tmj#tilemap_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level_1.tmj#tilemap_packed_base": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level_1.tmj#tilemap_packed_food": {
            "scaleInDock": 1
        },
        "Level_1.tmx": {
            "scale": 0.8308730158730159,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 629.4584009934092,
                "y": 180.53300219696246
            }
        },
        "Level_1.tmx#rock_packed": {
            "scaleInDock": 1
        },
        "Level_1.tmx#tilemap_packed": {
            "scaleInDock": 1
        },
        "Level_1.tmx#tilemap_packed_base": {
            "scaleInDock": 1
        },
        "Level_1.tmx#tilemap_packed_food": {
            "scaleInDock": 1
        },
        "Level_2.tmj": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 277.33333333333326,
                "y": 1859.3333333333333
            }
        },
        "Level_2.tmj#rock_packed": {
            "scaleInDock": 1
        },
        "Level_2.tmj#tilemap_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level_2.tmj#tilemap_packed_base": {
            "scaleInDock": 1
        },
        "Level_2.tmj#tilemap_packed_food": {
            "scaleInDock": 1
        },
        "Level_3.tmj": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 3698,
                "y": 305
            }
        },
        "Level_3.tmj#rock_packed": {
            "scaleInDock": 1
        },
        "Level_3.tmj#tilemap_packed": {
            "scaleInDock": 1
        },
        "Level_3.tmj#tilemap_packed_base": {
            "scaleInDock": 1
        },
        "Level_3.tmj#tilemap_packed_food": {
            "scaleInDock": 1
        },
        "Level_H.tmj": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 261,
                "y": 198.33333333333331
            }
        },
        "Level_H.tmj#rock_packed": {
            "scaleInDock": 1
        },
        "Level_H.tmj#tilemap_packed": {
            "scaleInDock": 1
        },
        "Level_H.tmj#tilemap_packed_base": {
            "scaleInDock": 1
        },
        "Level_H.tmj#tilemap_packed_food": {
            "scaleInDock": 1
        },
        "Level_Unknow.tmj": {
            "scale": 0.6122222222222222,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 854.2649727767696,
                "y": 197.64065335753173
            }
        },
        "Level_Unknow.tmj#rock_packed": {
            "scaleInDock": 1
        },
        "Level_Unknow.tmj#tilemap_packed": {
            "scaleInDock": 1
        },
        "Level_Unknow.tmj#tilemap_packed_base": {
            "scaleInDock": 1
        },
        "Level_Unknow.tmj#tilemap_packed_food": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 100,
    "map.height": 21,
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 29,
    "openFiles": [
        "Level_1.tmj",
        "Level_H.tmj",
        "Level_2.tmj",
        "Level_3.tmj"
    ],
    "project": "TheWayOutMap.tiled-project",
    "recentFiles": [
        "Level_1.tmj",
        "Level_H.tmj",
        "Level_2.tmj",
        "Level_3.tmj",
        "Level_Unknow.tmj",
        "Level_1.tmx"
    ],
    "resizeMap.removeObjects": true
}
