{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level_1.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Level_1.tmj": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 967,
                "y": 315
            }
        },
        "Level_1.tmj#rock_packed": {
            "scaleInDock": 1
        },
        "Level_1.tmj#tilemap_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level_1.tmj#tilemap_packed_base": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level_1.tmj#tilemap_packed_food": {
            "scaleInDock": 1
        },
        "Level_1.tmx": {
            "scale": 0.8308730158730159,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 629.4584009934092,
                "y": 180.53300219696246
            }
        },
        "Level_1.tmx#rock_packed": {
            "scaleInDock": 1
        },
        "Level_1.tmx#tilemap_packed": {
            "scaleInDock": 1
        },
        "Level_1.tmx#tilemap_packed_base": {
            "scaleInDock": 1
        },
        "Level_1.tmx#tilemap_packed_food": {
            "scaleInDock": 1
        },
        "Level_2.tmj": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 252,
                "y": 1746
            }
        },
        "Level_2.tmj#rock_packed": {
            "scaleInDock": 1
        },
        "Level_2.tmj#tilemap_packed": {
            "scaleInDock": 1
        },
        "Level_2.tmj#tilemap_packed_base": {
            "scaleInDock": 1
        },
        "Level_2.tmj#tilemap_packed_food": {
            "scaleInDock": 1
        },
        "Level_3.tmj": {
            "scale": 0.6122222222222222,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 854.2649727767696,
                "y": 197.64065335753173
            }
        },
        "Level_3.tmj#rock_packed": {
            "scaleInDock": 1
        },
        "Level_3.tmj#tilemap_packed": {
            "scaleInDock": 1
        },
        "Level_3.tmj#tilemap_packed_base": {
            "scaleInDock": 1
        },
        "Level_3.tmj#tilemap_packed_food": {
            "scaleInDock": 1
        },
        "Level_H.tmj": {
            "scale": 2.0055555555555555,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 260.77562326869804,
                "y": 197.95013850415512
            }
        },
        "Level_H.tmj#rock_packed": {
            "scaleInDock": 1
        },
        "Level_H.tmj#tilemap_packed": {
            "scaleInDock": 1
        },
        "Level_H.tmj#tilemap_packed_base": {
            "scaleInDock": 1
        },
        "Level_H.tmj#tilemap_packed_food": {
            "scaleInDock": 1
        },
        "Level_Unknow.tmj": {
            "scale": 0.6122222222222222,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 854.2649727767696,
                "y": 197.64065335753173
            }
        },
        "Level_Unknow.tmj#rock_packed": {
            "scaleInDock": 1
        },
        "Level_Unknow.tmj#tilemap_packed": {
            "scaleInDock": 1
        },
        "Level_Unknow.tmj#tilemap_packed_base": {
            "scaleInDock": 1
        },
        "Level_Unknow.tmj#tilemap_packed_food": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 100,
    "map.height": 21,
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 29,
    "openFiles": [
        "Level_1.tmj"
    ],
    "project": "TheWayOutMap.tiled-project",
    "recentFiles": [
        "Level_1.tmj",
        "Level_Unknow.tmj",
        "Level_1.tmx"
    ],
    "resizeMap.removeObjects": true
}
